{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'96 Cloud: im Netz suchen, gibt wahrscheinlich Zig-Codes zum Thema\
\'96 Suchfeld k\'f6nnte man noch einbinden\
\'96 JSON Daten direkt in den Browser laden m\'f6glich da nur ca. 3 MB\
\'96 Mit Random Tweets anfangen\
    -> Das geht alles \'fcber \'abEvent Handling\'bb wenn m\'f6glich diesen ersten Teil in den n\'e4chsten zwei Wochen machen\
\
\
\'96 Konkrete Probleme einfach fragen\
\'96 in zwei Wochen kurzes Meeting vorschlagen.\
\
Allgemein jQuery verwenden da wenig Erfahrung. Cheat Sheet:\
https://htmlcheatsheet.com/jquery/}