{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Map einer Messe\
-> verschiedene Popups bei den St\'e4nden\
\
Verm\'f6gen verschiedener L\'e4nder\
-> Diagramme, Welche L\'e4nder sind wie reich?\
-> interaktiv\
\
Freie Parkpl\'e4tze in Luzern\
-> Visualisierung\
-> mithilfe von Google Maps\
-> war gerade live\
\
Wetterdaten API angesteuert\
\
Corona zahlen visualisieren\
Landkarten\
\
Spotify API angesprochen\
beliebteste Tracks anzeigen von versch. Personen\
\
welche L\'e4nder haben welchen Bierkonsum pro Kopf\
-> Visualisierung mit Europakarte}